{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OAuth": {
    "TenantId": "",
    "Domain": "",
    "Audience": "",
    "Scope": ""
  }
}
